{
  "name": "dbp12",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "wrangler d1 migrations apply dbp12 --local",
    "dev": "wrangler pages dev",
    "db:local": "wrangler d1 migrations apply dbp12 --local",
    "db:remote": "wrangler d1 migrations apply dbp12 --remote",
    "deploy": "wrangler pages deploy --branch=production"
  },
  "devDependencies": {
    "wrangler": "^4.145.0"
  }
}
